==============================================================================
  Quantitative Marketing & Marketing Analytics — Deployment Checklist
  GitHub: https://github.com/qijialiv-cell/quantitative-marketing-analytics
  Created: 2026-05-07
==============================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1 — 创建账号（全部免费）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Cloudflare    https://dash.cloudflare.com/sign-up
                     → 主站部署 + 自定义域名 + Access 密码保护

  [ ] Vercel        https://vercel.com/signup（GitHub 登录即可）
                     → React 仪表盘

  [ ] Render        https://render.com/register（GitHub 登录即可）
                     → FastAPI 后端 + Streamlit Admin

  [ ] Hugging Face  https://huggingface.co/join
                     → Gradio ML Demo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2 — 购买自定义域名（推荐 Cloudflare Registrar）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] 购买 qijialiao.com（约 $10/年，Cloudflare 最便宜）
  [ ] 在 Cloudflare DNS 中添加记录：
      - qijialiao.com       → Cloudflare Pages（主站）
      - dash.qijialiao.com  → Vercel（仪表盘）
      - api.qijialiao.com   → Render（后端 API）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3 — Cloudflare Pages 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] 连接 GitHub 仓库 qijialiv-cell/quantitative-marketing-analytics
  [ ] 创建项目 1 — 学术主站
      - Root directory:  quarto/website
      - Build command:   quarto render
      - Output:          _site
      - 自定义域名:      qijialiao.com
  [ ] 创建项目 2 — 静态 Labs（或者合并到主站）
      - 部署 HTML labs + feedback form
  [ ] 设置 Cloudflare Access
      - 保护路径: /labs/*
      - 允许的邮箱域名: hct.ac.ae, liverpool.ac.uk（或手动添加学生邮箱）
      - 免费版最多 50 个用户
  [ ] 旧站设置 301 重定向
      - qijialiv-cell.github.io/me/ → qijialiao.com
      - 在 GitHub Pages 仓库中用 HTML meta redirect 即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 4 — Render 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] 创建 Web Service 1 — FastAPI 后端
      - 连接 GitHub 仓库
      - Root Directory:   apps/teaching_analytics
      - Build Command:    pip install -r ../../requirements.txt
      - Start Command:    uvicorn api.main:app --host 0.0.0.0 --port $PORT
      - 自定义域名:       api.qijialiao.com

  [ ] 创建 Web Service 2 — Streamlit Admin
      - 连接 GitHub 仓库
      - Root Directory:   apps/teaching_analytics
      - Build Command:    pip install -r ../../requirements.txt
      - Start Command:    streamlit run admin/dashboard.py --server.port $PORT
      - 通过 Cloudflare Access 保护

  [ ] 记录 Render Service ID（在 Settings 页面找到）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 5 — Vercel 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Import GitHub 仓库
  [ ] 等创建 React 仪表盘后配置 root directory
  [ ] 自定义域名: dash.qijialiao.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 6 — Hugging Face Spaces 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] 创建 Space — Churn Predictor (Gradio)
  [ ] 创建 Space — Embedding Explorer (Gradio)
  [ ] 生成 HF Token: https://huggingface.co/settings/tokens

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 7 — GitHub Secrets 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  仓库地址: https://github.com/qijialiv-cell/quantitative-marketing-analytics
  路径: Settings → Secrets and variables → Actions → New repository secret

  Cloudflare:
  [ ] CLOUDFLARE_API_TOKEN      （Cloudflare Dashboard → My Profile → API Tokens）
  [ ] CLOUDFLARE_ACCOUNT_ID     （Cloudflare Dashboard → 侧栏底部）

  Vercel:
  [ ] VERCEL_TOKEN              （Vercel Dashboard → Settings → Tokens）
  [ ] VERCEL_ORG_ID             （Vercel Dashboard → Settings → General）
  [ ] VERCEL_PROJECT_ID         （创建项目后获得）

  Hugging Face:
  [ ] HF_TOKEN                  （HF Settings → Access Tokens）

  Render:
  [ ] RENDER_API_KEY            （Render Dashboard → Account Settings → API Keys）
  [ ] RENDER_SERVICE_ID         （Render Service → Settings 页面）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 8 — 旧站迁移
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] 将 qijialiv-cell.github.io/me/ 的内容迁移到 Quarto 主站
  [ ] 旧站 index.html 添加 meta redirect:
      <meta http-equiv="refresh" content="0;url=https://qijialiao.com">
  [ ] 更新 Google Scholar 个人主页链接

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  环境变量存储方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 本地开发 → .env 文件（已在 .gitignore 中，不会被提交）
     仓库中已有 .env.example 模板，复制后填入真实值：
       cp .env.example .env

  2. 生产部署 → 各平台的 Dashboard 设置页面
     - Cloudflare: Dashboard → Pages → 项目 → Settings → Environment variables
     - Vercel:     Dashboard → 项目 → Settings → Environment Variables
     - Render:     Dashboard → 服务 → Environment

  3. CI/CD      → GitHub Secrets（上面 Step 7）
     供 GitHub Actions 工作流使用，不会出现在代码或日志中

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  已完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [x] GitHub 仓库创建并推送
  [x] FastAPI Teaching Analytics 后端（10 个测试全通过）
  [x] 学生反馈表单（静态 HTML）
  [x] Streamlit Admin Dashboard
  [x] Cloudflare Pages 部署工作流
  [x] Vercel 部署工作流
  [x] Render 部署工作流
  [x] Quarto 网站配置（Google Scholar + 个人信息）
  [x] README 架构图
  [x] .env.example 环境变量模板
  [x] requirements.txt 更新
==============================================================================
